# liquibase-demo-app

./: README.md  pom.xml
hsql-init-stuff/: DB-Initialize-Persisted_HSQL.sql
postgresql-init-stuff/: create-postgres-in-docker-instructions.txt  initialize-demo-db.sql  postgresql_liquibase_compose.yml
src/main/java/com/sparkys/app/liquibase/: SampleLiquibaseApplication.java
src/main/java/com/sparkys/app/liquibase/config/: HSQLPersistedSQLDataSourceConfig.java  RunnerConfig.java
src/main/java/com/sparkys/app/liquibase/core/entities/: AddressInfo.java  BusinessInfo.java  Employee.java  RootEntity.java
src/main/java/com/sparkys/app/liquibase/core/repository/: EmployeeRepository.java
src/main/java/com/sparkys/app/liquibase/core/utils/: EmployeeUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/hsql-db/: db.master.xml
src/main/resources/db/hsql-db/scripts/: 0010_09-10-2019-create-employee-table.sql
src/test/resources/db-backup/hsql-db/scripts/: 0011_09-10-2019-insert-employee-test-data.sql  0020_09-11-2019-employee-table-alter-company.sql  0021_09-11-2019-employee-table-alter-job-title.sql  0030_09-30-2019-create-view-fullname.sql  0040_09-30-2019-create-select-employee-by-logonid-procedure.sql
src/test/resources/db-backup/hsql-persisted-db/scripts/: 0010_09-10-2019-create-employee-table.sql  0020_09-11-2019-employee-table-alter-company.sql  0021_09-11-2019-employee-table-alter-job-title.sql  0022_09-11-2019-employee-table-add-full-name.sql  0040_09-30-2019-create-select-employee-by-logonid-procedure.sql
src/test/resources/db-backup/postgresql-db/scripts/: 0010_09-10-2019-create-employee-table.sql  0011_09-10-2019-insert-employee-test-data.sql  0020_09-11-2019-employee-table-alter-company.sql  0021_09-11-2019-employee-table-alter-job-title.sql  0022_09-11-2019-employee-table-add-full-name.sql  0030_09-30-2019-create-view-fullname.sql  0040_09-30-2019-create-select-employee-by-logonid-procedure.sql
